{
  "name": "polaris-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "create-template": "node scripts/create-template.mjs",
    "build": "node .github/scripts/validate-christmas-dinner.mjs"
  }
}
